<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kết Quả Dự Đoán</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: radial-gradient(circle, #ff4d6d, #ff758c, white);
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin-top: 100px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .btn-custom {
            background-color: white;
            color: #ff4d6d;
            font-size: 1.1rem;
            padding: 10px 20px;
            border-radius: 30px;
            text-transform: uppercase;
            font-weight: bold;
            transition: all 0.3s;
        }
        .btn-custom:hover {
            background-color: #ff284f;
            color: white;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="mb-4">Kết Quả Dự Đoán</h2>
        <p class="fs-4">Mô hình dự đoán kết quả: <strong>{{ ketqua }}</strong></p>
        <img src="https://cdn-icons-png.flaticon.com/512/3176/3176363.png" alt="Heart" width="100">
        <p class="mt-3">Vui lòng tham khảo ý kiến bác sĩ để có chẩn đoán chính xác nhất.</p>
        <a href="/" class="btn btn-custom mt-3">Quay Lại Trang Chủ</a>
    </div>
</body>
</html>
